<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Website Challenge ecommerce | Week-1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/papon.png" width="125px">
            </div>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="30px" height="30px">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle">
        </div>
       </div>

       <div class="bgatas">
        <div class="container">
          <img src="images/papon.png" class="logon">
          </div>
      </div>

      <section id="pertama" class="syle1">
        <div class="container">
            
            <article class="tentang_kami">
    
           
            <div class="content">
              <h2>Siapa Kami</h2>
    
              <ul class="actions">
    
                
                <p class="tentang-teks">
                    Papon.id adalah usaha sosial yang mengembangkan permainan untuk memaksimalkan potensi dan promosi pariwisata daerah di Indonesia. Kami mengembangkan permainan yang memiliki latar belakang pariwisata dan produk lokal Indonesia, sehingga akan menciptakan rasa bangga dan antusiasme masyarakat akan pariwisata Indonesia. Keunikan Papon.id adalah kami memberikan pengalaman bermain yang menyenangkan untuk mempelajari pariwisata Indonesia. Aplikasi kami juga menyediakan informasi pariwisata yang lengkap dan terbaru, memiliki UMKM lokal sebagai hadiah, serta dapat melakukan pembelian langsung dalam aplikasi.
                    <br>
                    <br>
                    <li>Tagline: Your Home is Calling, Play Now!</li>
                <p>Karena kami ingin membuat warga Indonesia merasakan bahwa pariwisata Indonesia adalah rumah mereka dan mereka patut bangga akan hal itu, dan juga untuk wisatawan asing dapat merasa pariwisata Indonesia adalah rumah kedua mereka. Papon.id menumbuhkan rasa itu melalui permainan dan platform digital. </p>
                <br>
                <li>Kenapa kami membangun Papon.id?</li>
                <p>Memaksimalkan Potensi dan Promosi Pariwisata Daerah di Indonesia (Maximizing the Potential and Promotion of Regional Tourism in Indonesia) Sebagai sebuah usaha social yang berfokus terhadap terwujudnya dampak social ekonomi di Indonesia khususnya di bidang pariwisata. Papon.id berusaha untuk memaksimalkan potensi pariwisata yang ada di Indonesia dan berusaha memberikan promosi yang maksimal agar terciptanya pariwisata yang berkelanjutan. </p>
                <br>
                <li>Bagaimana kami melakukannya?</li>
                <p>Kami berusaha menumbuhkan rasa bangga dan antusiasme masyarakat untuk mempelajari pariwisata Indonesia karena kami percaya sektor pariwisata merupakan salah satu faktor besar dalam pertumbuhan ekonomi Indonesia (We grow the sense of pride and enthusiasm of people to learn about Indonesia's tourism because we believe that tourism hold big factor in Indonesia's economic growth).</p>
                
               
              </ul>
            </div>
          </article>
       
    </div>
      </section>
 <!-- -------------------footer-------------- -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and Ios Mobile Phone</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                </div>

                <div class="footer-col-2">
                    <img src="images/logo-white.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="footer-col-3">
                    <h3>Useful link</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Spot</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>

                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <p>copyright 2020 - hellooo</p>
        </div>
    </div>

    <!-- -----------------js for toggle menu--------- -->
    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px"){
                MenuItems.style.maxHeight = "200px";
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>
</body>
</html>